spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket
spring.datasource.username=root
spring.datasource.password=tuanstudent_123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

# App Properties
ooadwebtuyendung.app.jwtSecret= ooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYYooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYY
ooadwebtuyendung.app.jwtExpirationMs= 86400000
#prometheus
management.endpoints.web.exposure.include=health,info,prometheus